<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="./build/styles/main.css">
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/200x200" alt="">
        <h1>Página da Júlia</h1>
        <h2>Engenheira front-end</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minima debitis! Ipsum nisi sit iste ducimus, temporibus minus perferendis cupiditate rem iure veniam voluptatibus soluta quis facere sunt quo iusto?
        </p>
        <nav>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Github</a></li>
                <li><a href="#">E-mail</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>